\contentsline {chapter}{Zusammenfassung}{xv}{section*.1}
\contentsline {chapter}{Abstract}{xvii}{section*.2}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Feedback Mechanisms in Radio Galaxies}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}The Birth of Radio Astronomy}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Motivation}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}Radio Galaxies}{10}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Early radio surveys}{10}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Radio galaxies across cosmic time}{12}{subsection.1.4.2}
\contentsline {section}{\numberline {1.5}High-redshift radio galaxies}{16}{section.1.5}
\contentsline {section}{\numberline {1.6}Baryon Cycles in the Circumgalactic Medium}{17}{section.1.6}
\contentsline {subsection}{\numberline {1.6.1}Defining the Circumgalactic Medium (CGM)}{17}{subsection.1.6.1}
\contentsline {subsection}{\numberline {1.6.2}The CGMs of High-redshift Radio Galaxies }{22}{subsection.1.6.2}
\contentsline {section}{\numberline {1.7}General Thesis Outline}{26}{section.1.7}
\contentsline {subsection}{\numberline {1.7.1}Chapter 2}{26}{subsection.1.7.1}
\contentsline {subsection}{\numberline {1.7.2}Chapter 3}{26}{subsection.1.7.2}
\contentsline {subsection}{\numberline {1.7.3}Chapter 4}{27}{subsection.1.7.3}
\contentsline {chapter}{\numberline {2}The Influence of galaxy density on radio AGN power}{31}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction}{32}{section.2.1}
\contentsline {section}{\numberline {2.2}Data and Sample Selection}{34}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}VLA 1.4 GHz Survey}{34}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}SDSS DR7}{34}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}UKIDSS DR10}{34}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Multi-wavelength Cross-match}{34}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Photometric Redshifts}{38}{subsection.2.2.5}
\contentsline {section}{\numberline {2.3}Analysis}{38}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Surface Density Estimation}{38}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Radio Source Sample}{39}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Control Samples}{39}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}AGN environment relative to the field}{41}{subsection.2.3.4}
\contentsline {subsubsection}{Redshift-matched Control Sample}{44}{section*.4}
\contentsline {subsubsection}{Redshift and $K-$band magnitude-matched Control Sample}{47}{section*.5}
\contentsline {subsubsection}{Redshift, $K-$band magnitude and ($g-K$)-matched Control Sample}{49}{section*.6}
\contentsline {section}{\numberline {2.4}Results and Discussion}{52}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Environment and radio luminosity}{52}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Are the environments of radio AGN different to the field sample?}{52}{subsection.2.4.2}
\contentsline {section}{\numberline {2.5}Conclusions}{53}{section.2.5}
\contentsline {chapter}{\numberline {3}The ionization of metal-rich absorbers in a $z=2.92$ radio galaxy halo}{55}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction}{56}{section.3.1}
\contentsline {section}{\numberline {3.2}Observations and Data Reduction}{58}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}MUSE}{58}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}UVES}{59}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Spectrum extraction and line-fitting method}{60}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}1D spectrum extraction}{60}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Line-fitting procedure}{60}{subsection.3.3.2}
\contentsline {section}{\numberline {3.4}Best-fit line models}{63}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}\textup {He\tmspace +\thinmuskip {.1667em}\textsc {\lowercase {II}}}}{63}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}\textup {H\tmspace +\thinmuskip {.1667em}\textsc {\lowercase {I}}} Ly$\alpha $}{65}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}\textup {C\tmspace +\thinmuskip {.1667em}\textsc {\lowercase {IV}}} and \textup {N\tmspace +\thinmuskip {.1667em}\textsc {\lowercase {V}}}}{65}{subsection.3.4.3}
\contentsline {subsection}{\numberline {3.4.4}\textup {Si\tmspace +\thinmuskip {.1667em}\textsc {\lowercase {IV}}}+\textup {O\tmspace +\thinmuskip {.1667em}\textsc {\lowercase {IV}}}]}{67}{subsection.3.4.4}
\contentsline {subsection}{\numberline {3.4.5}\textup {Si\tmspace +\thinmuskip {.1667em}\textsc {\lowercase {II}}}}{73}{subsection.3.4.5}
\contentsline {subsection}{\numberline {3.4.6}\textup {C\tmspace +\thinmuskip {.1667em}\textsc {\lowercase {III]}}} and \textup {C\tmspace +\thinmuskip {.1667em}\textsc {\lowercase {ii]}}}}{74}{subsection.3.4.6}
\contentsline {section}{\numberline {3.5}Morphology of the absorbers}{74}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Size, shape, mass, and ionisation of the strongest Ly$\alpha $\nobreakspace {}absorber}{81}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Arrangement of the absorbers along the line of sight}{82}{subsection.3.5.2}
\contentsline {section}{\numberline {3.6}Blueshifted \textup {He\tmspace +\thinmuskip {.1667em}\textsc {\lowercase {II}}}, Ly$\alpha ,$ and \textup {C\tmspace +\thinmuskip {.1667em}\textsc {\lowercase {IV}}} emission}{82}{section.3.6}
\contentsline {section}{\numberline {3.7}Quasar and HzRG absorbers, in comparison}{84}{section.3.7}
\contentsline {section}{\numberline {3.8}Photoionisation modelling}{84}{section.3.8}
\contentsline {subsection}{\numberline {3.8.1}AGN photoionisation of the absorbers}{89}{subsection.3.8.1}
\contentsline {subsection}{\numberline {3.8.2}Nitrogen abundances under-predicted by AGN photoionisation}{89}{subsection.3.8.2}
\contentsline {subsubsection}{Secondary nitrogen production}{91}{section*.9}
\contentsline {subsubsection}{Degeneracy of $b$ and N$_\textup {H\tmspace +\thinmuskip {.1667em}\textsc {\lowercase {I}}}$ for the strong absorber}{93}{section*.10}
\contentsline {subsubsection}{Nitrogen abundance enhancement}{93}{section*.11}
\contentsline {subsection}{\numberline {3.8.3}Distances of absorbers from the ionising source}{94}{subsection.3.8.3}
\contentsline {section}{\numberline {3.9}Discussion}{94}{section.3.9}
\contentsline {subsection}{\numberline {3.9.1}Blueshifted emission: companion galaxy or outflow?}{94}{subsection.3.9.1}
\contentsline {subsection}{\numberline {3.9.2}Possible origins and the nature of the absorbing gas}{97}{subsection.3.9.2}
\contentsline {section}{\numberline {3.10}Summary}{97}{section.3.10}
\contentsline {chapter}{\numberline {4}Neutral carbon in high-redshift radio galaxy gas haloes}{101}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction}{101}{section.4.1}
\contentsline {section}{\numberline {4.2}Observations and Data Reduction}{103}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}ALMA}{103}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}MUSE}{104}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Ancillary data}{106}{subsection.4.2.3}
\contentsline {section}{\numberline {4.3}Analysis}{106}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}[\textup {C\tmspace +\thinmuskip {.1667em}\textsc {\lowercase {i}}}](1-0) Line Emission}{106}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Molecular hydrogen (H$_2$) gas masses}{107}{subsection.4.3.2}
\contentsline {section}{\numberline {4.4}Results from Individual Sources}{107}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}MRC 0943-242}{107}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}TN J0205+2422}{108}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}TN J0121+1320}{108}{subsection.4.4.3}
\contentsline {subsection}{\numberline {4.4.4}4C+03.24}{113}{subsection.4.4.4}
\contentsline {subsection}{\numberline {4.4.5}4C 19.71}{116}{subsection.4.4.5}
\contentsline {subsection}{\numberline {4.4.6}TN J1338-1942}{116}{subsection.4.4.6}
\contentsline {subsection}{\numberline {4.4.7}4C+04.11}{121}{subsection.4.4.7}
\contentsline {section}{\numberline {4.5}[\textup {C\tmspace +\thinmuskip {.1667em}\textsc {\lowercase {i}}}](1-0)-CO(1-0) Line Ratios}{121}{section.4.5}
\contentsline {section}{\numberline {4.6}Discussion}{129}{section.4.6}
\contentsline {section}{\numberline {4.7}Conclusions}{130}{section.4.7}
\contentsline {chapter}{\numberline {5}Outlook}{131}{chapter.5}
\contentsline {section}{\numberline {5.1}Gas accretion in radio AGN at $z \lesssim 1$}{131}{section.5.1}
\contentsline {section}{\numberline {5.2}Enrichment and ionisation of large-scale absorbers within the CGMs of HzRGs}{132}{section.5.2}
\contentsline {section}{\numberline {5.3}Molecular hydrogen reservoirs within the CGMs of HzRGs}{132}{section.5.3}
\contentsline {chapter}{\numberline {6}Appendix}{135}{chapter.6}
\contentsline {chapter}{Acknowledgements}{159}{section*.15}
\contentsline {chapter}{Curriculum Vitae}{161}{section*.18}
